C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\bin\Debug\net7.0\zad_15.exe
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\bin\Debug\net7.0\zad_15.deps.json
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\bin\Debug\net7.0\zad_15.runtimeconfig.json
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\bin\Debug\net7.0\zad_15.dll
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\bin\Debug\net7.0\zad_15.pdb
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\obj\Debug\net7.0\zad_15.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\obj\Debug\net7.0\zad_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\obj\Debug\net7.0\zad_15.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\obj\Debug\net7.0\zad_15.AssemblyInfo.cs
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\obj\Debug\net7.0\zad_15.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\obj\Debug\net7.0\zad_15.dll
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\obj\Debug\net7.0\refint\zad_15.dll
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\obj\Debug\net7.0\zad_15.pdb
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\obj\Debug\net7.0\zad_15.genruntimeconfig.cache
C:\Users\Олег\Desktop\DZ_2\zad_13\zad_15\obj\Debug\net7.0\ref\zad_15.dll
